{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/index.js"
    }
  ],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ]
}
